<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tartu Rooftop Baar</title>
</head>
<body>
    <h1>Tartu Rooftop Baar</h1>
    <p>Tere tulemast külastama Tartu Rooftop Baari veebisaiti. Siit leiad infot meie baari kohta, nagu näiteks nii pilte baarist, kirjeldust tegevuste kohta, joogimenüü kui ka registreerimisvormi, et saaksid meie juures ka laua broneerida. Loodame sind lähipäevil näha!</p>
    <div class="vahekaart">
        <div class="Pilt">
            <!-- Pilt saadud saidilt https://www.pexels.com/, autor: DeeJay Sanks SA, pealkiri: "Two Margarita Glasses on Brown Wooden Surface" -->
            <img src="/Pildid/kokteilid.jpg" alt="Pilt kokteilidest">
        </div>
        <div class="Tekst">
            <h2>Tutvu meie joogimenüüga!</h2>
            <p>Õhtuti on meil väga rikkalik joogimenüü, mis koosneb nii kokteilidest ja shottidest kui ka lahjematest jookidest. Ka õllesõpradele on meil pakkude midagi uut ja huvitavat.</p>
        </div>
    </div>
    <div class="vahekaart">
        <div class="Pilt">
            <!-- Pilt saadud saidilt https://www.shopify.com/stock-photos, autor: Tomaš Hustoles, pealkiri: "Eggy Breakfast Photo" -->
            <img src="/Pildid/hommikusöök.jpg" alt="Pilt hommikusöögist">
        </div>
        <div class="Tekst">
            <h2>Tutvu meie hommikumenüüga!</h2>
            <p>Hommikumenüüs on meil ka rikkalik toiduvalik. Telli oma lemmikkohv ning maailma maitvaimad pannkoogid(kasutame samat retsepti mina vanaemagi).</p>
        </div>
    </div>
    <div class="vahekaart">
        <div class="Pilt">
            <!-- Pilt saadud saidilt https://www.pexels.com/, autor: cottonbro studio, pealkiri: "People Toasting Wine Glasses" -->
            <img src="/Pildid/pidu.jpg" alt="Pilt pidutsemisest">
        </div>
        <div class="Tekst">
            <h2>Meie juures ei hakka igav!</h2>
            <p>Kutsu oma sõbrad ning veetke üks meeldejääv õhtu meie juures! Või kui sõbrad ei taha tulla, siis olemureta, meie juurest leiad endale paremad sõbrad. Meie juures saad tantsida nagu poleks homset. Või kui sa ei ole just kõige suurem tantsulõvi, on meie juures võimalik mängida noolemängu, piljardit või lihtsalt chillida ja nautida elu.</p>
        </div>
    </div>
    <div class="vahekaart">
        <div class="Tekst">
            <h2>Broneeri meie juures laud!</h2>
            <p>Kui tahad aga suurema seltskonnaga meie juures aega veeta või kardad, et baar on selleks ajaks täis, kui jõuad, siis ole mureta, meil on võiamlik ka laudu broneerida. Selleks ei pea sa ka ebameeldivat kõnet tegema (või kui oled ekstrovert, siis on ka see võimalus olemas), vaid sa võid kasutada meie registreerimisvormi, et seda hõlpsalt viie minutiga ära teha.</p>
        </div>
    </div>
    <div class="vahekaart">
        <div class="Tekst">
            <h2>Lisainfo meie baari kohta</h2>
            <p>Kui tahad meiega ühendust võtta, või pole kindel, kus meie baar asub, leiad infot siit. Samuti saad veenduda, et nii lahe baar üldse olemas on!</p>
        </div>
    </div>
</body>
</html>